# FPlayAndroid

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  lint.xml  proguard-project.txt  project.properties  settings.gradle
app/: .gitignore  build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/binary/: .gitignore
app/src/main/java/br/com/carlosrafaelgn/fplay/: ActivityAbout.java  ActivityBrowser2.java  ActivityEffects.java  ActivityMain.java  ActivitySettings.java  ExternalReceiver.java  WidgetMain.java
app/src/main/java/br/com/carlosrafaelgn/fplay/activity/: ActivityHost.java  ActivityVisualizer.java  ClientActivity.java  MainHandler.java
app/src/main/java/br/com/carlosrafaelgn/fplay/list/: AlbumArtFetcher.java  BaseItem.java  BaseList.java  FileFetcher.java  FileList.java  RadioStation.java  RadioStationCache.java  Song.java  SongList.java
app/src/main/java/br/com/carlosrafaelgn/fplay/playback/: BassBoost.java  Equalizer.java  ExternalFx.java  FLACMetadataExtractor.java  HttpStreamExtractor.java  MetadataExtractor.java  OggMetadataExtractor.java  Player.java  RadioStationResolver.java  SocketWrapper.java  Virtualizer.java  VorbisCommentExtractor.java
app/src/main/java/br/com/carlosrafaelgn/fplay/plugin/: FPlayPlugin.java  SongInfo.java
app/src/main/java/br/com/carlosrafaelgn/fplay/plugin/httptransmitter/: HttpTransmitter.java
app/src/main/java/br/com/carlosrafaelgn/fplay/plugin/wirelessvisualizer/: Plugin.java
app/src/main/java/br/com/carlosrafaelgn/fplay/ui/: BgEditText.java  BgFlexLayout.java  BgListView.java  BgProgressBar.java  BgSeekBar.java  BgSpinner.java  CustomContextMenu.java  FileView.java  FrequencyResponseView.java  ItemSelectorDialog.java  ObservableLinearLayout.java  ObservableScrollView.java  SettingView.java  SongView.java  UI.java
app/src/main/java/br/com/carlosrafaelgn/fplay/ui/drawable/: BgListItem3DDrawable.java  BorderDrawable.java  CoverDrawable.java  ScrollBarThumbDrawable.java
app/src/main/java/br/com/carlosrafaelgn/fplay/util/: BitmapLruCache.java  BufferedMediaDataSource.java  ColorUtils.java  OggPrimitiveBufferedInputStream.java  PrimitiveBufferedInputStream.java  RawByteArrayInputStream.java  ReleasableBitmapWrapper.java  SafeURLSpan.java  Timer.java
app/src/main/java/br/com/carlosrafaelgn/fplay/visualizer/: OpenGLVisualizerJni.java  OpenGLVisualizerSensorManager.java  SimpleVisualizerJni.java
app/src/main/jni/: Android-traditional.mk  Application-traditional.mk  Application-x.mk  Common.h  Constants.h  GLSoundParticle.h  HeadTracker.h  LinearAlg.h  OpenGLVisualizerJni.h  README.md  SimpleMutex.h  build-traditional.bat  build-traditional.sh
app/src/main/jni/x/: Effects.h  EffectsImplMacros.h  MediaCodec.h  MediaContextJniNeon.cpp  Resampler.h  Visualizer.h
app/src/main/res/anim/: dissolveout.xml  fadein.xml  fadeout.xml  slidein.xml  slideout.xml  zoomfadein.xml
app/src/main/res/drawable/: bg_notification_button.xml  bg_widget_button.xml
app/src/main/res/drawable-v26/: ic_exit.xml  ic_next.xml
app/src/main/res/layout/: activity_about.xml  activity_browser2.xml  activity_browser_radio.xml  activity_effects.xml  activity_effects_ls.xml  activity_file_selection.xml  activity_main_control.xml  activity_main_control_l.xml  activity_main_inverted.xml  activity_main_l.xml  activity_main_l_ls.xml  activity_main_ls.xml  activity_settings.xml  activity_visualizer.xml  main_widget.xml  main_widget_transparent.xml  notification.xml  notification_simple.xml
app/src/main/res/layout-v21/: notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/traditional/: AndroidManifest.xml
app/src/traditional/java/br/com/carlosrafaelgn/fplay/playback/context/: BassBoost.java  MediaContext.java  VisualizerService.java
app/src/traditional/res/drawable-v26/: ic_foreground.xml
app/src/x/java/br/com/carlosrafaelgn/fplay/playback/context/: Equalizer.java  MediaCodecPlayer.java  MediaContext.java
app/src/x/res/drawable-v26/: ic_foreground.xml
fplay.plugin.wirelessvisualizer/: build.gradle  proguard-rules.pro
fplay.plugin.wirelessvisualizer/libs/: IoTDCP.aar
fplay.plugin.wirelessvisualizer/src/main/: AndroidManifest.xml
fplay.plugin.wirelessvisualizer/src/main/java/br/com/carlosrafaelgn/fplay/plugin/wirelessvisualizer/: ActivityMain.java  (+3 more)
fplay.plugin.wirelessvisualizer/src/main/res/values/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-de/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-es/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-fr/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-pt/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-uk/: strings.xml
fplay.plugin.wirelessvisualizer/src/main/res/values-zh/: strings.xml
httptransmitter/: build.gradle
httptransmitter/src/main/: AndroidManifest.xml
httptransmitter/src/main/java/org/nanohttpd/protocols/http/: NanoHTTPD.java
httptransmitter/src/main/res/values/: strings.xml
wirelessvisualizer/: build.gradle
wirelessvisualizer/src/main/: AndroidManifest.xml
wirelessvisualizer/src/main/res/drawable-v26/: ic_background.xml  ic_foreground.xml
wirelessvisualizer/src/main/res/values/: strings.xml
wirelessvisualizer/src/main/res/values-es/: strings.xml
wirelessvisualizer/src/main/res/values-fr/: strings.xml
wirelessvisualizer/src/main/res/values-ru/: strings.xml
wirelessvisualizer/src/main/res/values-zh/: strings.xml
(+287 files in other folders)
