<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelControls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVisualizer" >

    <RelativeLayout
        android:id="@+id/panelTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/go_back"
            android:nextFocusDown="@+id/btnPrev"
            android:nextFocusForward="@+id/btnPrev"
            android:nextFocusLeft="@+id/btnMenu"
            android:nextFocusRight="@+id/btnPrev"
            android:nextFocusUp="@+id/btnMenu" />

        <LinearLayout
            android:id="@+id/panelSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous"
                android:nextFocusDown="@+id/btnPlay"
                android:nextFocusForward="@+id/btnPlay"
                android:nextFocusLeft="@+id/btnGoBack"
                android:nextFocusRight="@+id/btnPlay"
                android:nextFocusUp="@+id/btnGoBack" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/play"
                android:nextFocusDown="@+id/btnNext"
                android:nextFocusForward="@+id/btnNext"
                android:nextFocusLeft="@+id/btnPrev"
                android:nextFocusRight="@+id/btnNext"
                android:nextFocusUp="@+id/btnPrev" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:nextFocusDown="@+id/btnMenu"
                android:nextFocusForward="@+id/btnMenu"
                android:nextFocusLeft="@+id/btnPlay"
                android:nextFocusRight="@+id/btnMenu"
                android:nextFocusUp="@+id/btnPlay" />
        </LinearLayout>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu"
            android:nextFocusDown="@+id/btnGoBack"
            android:nextFocusForward="@+id/btnGoBack"
            android:nextFocusLeft="@+id/btnNext"
            android:nextFocusRight="@+id/btnGoBack"
            android:nextFocusUp="@+id/btnNext" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</RelativeLayout>