<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                tools:context=".ActivityHost">

    <RelativeLayout
        android:id="@+id/panelControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false">

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/go_back"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/chkFavorite"
            android:nextFocusLeft="@+id/list"
            android:nextFocusRight="@+id/chkFavorite"
            android:nextFocusUp="@+id/list"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/add_url_title"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/list"
            android:nextFocusLeft="@+id/btnGoBack"
            android:nextFocusRight="@+id/list"
            android:nextFocusUp="@+id/list"
            android:text="@string/add_url"
            android:visibility="gone"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/chkFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnHome"
            android:contentDescription="@string/favorite"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/btnHome"
            android:nextFocusLeft="@+id/btnGoBack"
            android:nextFocusRight="@+id/btnHome"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/chkAlbumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnHome"
            android:contentDescription="@string/album_art"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/btnHome"
            android:nextFocusLeft="@+id/btnGoBack"
            android:nextFocusRight="@+id/btnHome"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/sep"
            android:contentDescription="@string/home"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/btnChkAll"
            android:nextFocusLeft="@+id/chkFavorite"
            android:nextFocusRight="@+id/btnChkAll"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/chkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:nextFocusDown="@+id/list"
            android:nextFocusForward="@+id/list"
            android:nextFocusLeft="@+id/btnHome"
            android:nextFocusRight="@+id/list"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panelControls"
        android:ellipsize="start"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/lblLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:paddingTop="22sp"
        android:text="@string/loading"
        android:visibility="gone"/>

    <br.com.carlosrafaelgn.fplay.ui.BgListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lblPath"
        android:nextFocusForward="@+id/btnGoBack"
        android:splitMotionEvents="false">

        <requestFocus/>
    </br.com.carlosrafaelgn.fplay.ui.BgListView>

    <RelativeLayout
        android:id="@+id/panelSecondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false"
        android:visibility="gone">

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnGoBackToPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/go_back_to_player"
            android:nextFocusDown="@+id/btnGoBack"
            android:nextFocusForward="@+id/btnAdd"
            android:nextFocusLeft="@+id/list"
            android:nextFocusRight="@+id/btnAdd"
            android:nextFocusUp="@+id/list"
            android:text="@string/player"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnGoBackToPlayer"
            android:layout_alignTop="@+id/btnGoBackToPlayer"
            android:layout_toLeftOf="@+id/sep2"
            android:contentDescription="@string/add"
            android:nextFocusDown="@+id/btnHome"
            android:nextFocusForward="@+id/btnPlay"
            android:nextFocusLeft="@+id/btnGoBackToPlayer"
            android:nextFocusRight="@+id/btnPlay"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:visibility="gone"/>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/btnGoBackToPlayer"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnGoBackToPlayer"
            android:contentDescription="@string/play"
            android:nextFocusDown="@+id/chkAll"
            android:nextFocusForward="@+id/btnGoBack"
            android:nextFocusLeft="@+id/btnAdd"
            android:nextFocusRight="@+id/btnGoBack"
            android:nextFocusUp="@+id/list"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
