<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:minHeight="64dp"
                android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_fg"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgIcon"
        android:ellipsize="end"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"/>

</RelativeLayout>
