<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHost" >

    <RelativeLayout
        android:id="@+id/panelTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/go_back"
            android:nextFocusDown="@+id/barBass"
            android:nextFocusForward="@+id/chkEnable"
            android:nextFocusLeft="@+id/btnChangeEffect"
            android:nextFocusRight="@+id/chkEnable"
            android:nextFocusUp="@+id/btnChangeEffect" >

            <requestFocus />
        </br.com.carlosrafaelgn.fplay.ui.BgButton>

        <br.com.carlosrafaelgn.fplay.ui.BgButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/menu"
            android:nextFocusDown="@+id/barBass"
            android:nextFocusForward="@+id/barBass"
            android:nextFocusLeft="@+id/chkEnable"
            android:nextFocusRight="@+id/barBass"
            android:nextFocusUp="@+id/btnChangeEffect" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panelControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/panelTop"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5" >

        <RelativeLayout
            android:id="@+id/panelEqualizer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_weight="3" >

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/chkEqualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:nextFocusDown="@+id/btnGoBack"
                android:nextFocusForward="@+id/btnGoBack"
                android:nextFocusLeft="@+id/barBass"
                android:nextFocusRight="@+id/btnGoBack"
                android:nextFocusUp="@+id/barBass"
                android:text="@string/equalizer" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panelSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_weight="2" >

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/chkBass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:nextFocusDown="@+id/btnGoBack"
                android:nextFocusForward="@+id/btnGoBack"
                android:nextFocusLeft="@+id/barBass"
                android:nextFocusRight="@+id/btnGoBack"
                android:nextFocusUp="@+id/barBass"
                android:text="@string/bass_boost" />

            <br.com.carlosrafaelgn.fplay.ui.BgSeekBar
                android:id="@+id/barBass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkBass"
                android:layout_marginBottom="32dp"
                android:nextFocusDown="@+id/btnChangeEffect"
                android:nextFocusForward="@+id/btnChangeEffect"
                android:nextFocusLeft="@+id/chkEnable"
                android:nextFocusRight="@+id/btnChangeEffect"
                android:nextFocusUp="@+id/btnMenu" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/chkVirtualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barBass"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:nextFocusDown="@+id/btnGoBack"
                android:nextFocusForward="@+id/btnGoBack"
                android:nextFocusLeft="@+id/barBass"
                android:nextFocusRight="@+id/btnGoBack"
                android:nextFocusUp="@+id/barBass"
                android:text="@string/virtualization" />

            <br.com.carlosrafaelgn.fplay.ui.BgSeekBar
                android:id="@+id/barVirtualizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkVirtualizer"
                android:nextFocusDown="@+id/btnChangeEffect"
                android:nextFocusForward="@+id/btnChangeEffect"
                android:nextFocusLeft="@+id/chkEnable"
                android:nextFocusRight="@+id/btnChangeEffect"
                android:nextFocusUp="@+id/btnMenu" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>