<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context=".ActivityHost" >

    <br.com.carlosrafaelgn.fplay.ui.BgListView
        android:id="@+id/list"
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:nextFocusForward="@+id/barVolume" >

        <requestFocus />
    </br.com.carlosrafaelgn.fplay.ui.BgListView>

    <LinearLayout
        android:id="@+id/panelInfo"
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5" >

            <LinearLayout
                android:splitMotionEvents="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingRight="32dp" >

                <TextView
                    android:id="@+id/lblTitleStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/nothing_playing" />

                <TextView
                    android:id="@+id/lblArtistStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/artist" />

                <TextView
                    android:id="@+id/lblArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/no_info" />
            </LinearLayout>

            <LinearLayout
                android:splitMotionEvents="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <RelativeLayout
                    android:splitMotionEvents="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp" >

                    <TextView
                        android:id="@+id/lblTrackStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:text="@string/track" />

                    <TextView
                        android:id="@+id/lblTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignRight="@+id/lblTrackStatic"
                        android:layout_below="@+id/lblTrackStatic"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/no_info" />

                    <TextView
                        android:id="@+id/lblAlbumStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/lblTrackStatic"
                        android:singleLine="true"
                        android:text="@string/album" />

                    <TextView
                        android:id="@+id/lblAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblAlbumStatic"
                        android:layout_toRightOf="@+id/lblTrackStatic"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/no_info" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lblLengthStatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/lblLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:singleLine="true"
                    android:text="@string/no_info" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelSecondary"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <br.com.carlosrafaelgn.fplay.ui.BgSeekBar
                android:id="@+id/barSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:nextFocusDown="@+id/btnAdd"
                android:nextFocusForward="@+id/barVolume"
                android:nextFocusLeft="@+id/list"
                android:nextFocusRight="@+id/barVolume"
                android:nextFocusUp="@+id/list" />

            <br.com.carlosrafaelgn.fplay.ui.BgSeekBar
                android:id="@+id/barVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:nextFocusDown="@+id/btnMenu"
                android:nextFocusForward="@+id/btnAdd"
                android:nextFocusLeft="@+id/list"
                android:nextFocusRight="@+id/btnAdd"
                android:nextFocusUp="@+id/list" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/volume"
                android:nextFocusDown="@+id/btnMenu"
                android:nextFocusForward="@+id/btnAdd"
                android:nextFocusLeft="@+id/list"
                android:nextFocusRight="@+id/btnAdd"
                android:nextFocusUp="@+id/list"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/panelControls"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/add_songs"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnPrev"
                android:nextFocusLeft="@+id/barVolume"
                android:nextFocusRight="@+id/btnPrev"
                android:nextFocusUp="@+id/barVolume" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/btnPlay"
                android:contentDescription="@string/previous"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnPlay"
                android:nextFocusLeft="@+id/btnAdd"
                android:nextFocusRight="@+id/btnPlay"
                android:nextFocusUp="@+id/barVolume" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/play"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnNext"
                android:nextFocusLeft="@+id/btnPrev"
                android:nextFocusRight="@+id/btnNext"
                android:nextFocusUp="@+id/barVolume" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnPlay"
                android:contentDescription="@string/next"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnMenu"
                android:nextFocusLeft="@+id/btnPlay"
                android:nextFocusRight="@+id/btnMenu"
                android:nextFocusUp="@+id/barVolume" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/menu"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/list"
                android:nextFocusLeft="@+id/btnNext"
                android:nextFocusRight="@+id/list"
                android:nextFocusUp="@+id/barVolume" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lblMsgSelMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/msg_sel"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/panelSelection"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnMoveSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/move"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnRemoveSel"
                android:nextFocusLeft="@+id/list"
                android:nextFocusRight="@+id/btnRemoveSel"
                android:nextFocusUp="@+id/list" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnRemoveSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/remove"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/btnCancelSel"
                android:nextFocusLeft="@+id/btnMoveSel"
                android:nextFocusRight="@+id/btnCancelSel"
                android:nextFocusUp="@+id/list" />

            <br.com.carlosrafaelgn.fplay.ui.BgButton
                android:id="@+id/btnCancelSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:nextFocusDown="@+id/list"
                android:nextFocusForward="@+id/list"
                android:nextFocusLeft="@+id/btnRemoveSel"
                android:nextFocusRight="@+id/list"
                android:nextFocusUp="@+id/list"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>