apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.2"

	defaultConfig {
		applicationId "br.com.carlosrafaelgn.fplay.plugin.wirelessvisualizer"
		minSdkVersion 10
		targetSdkVersion 28
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	compileOnly project(':fplay.plugin')
	implementation(name: 'IoTDCP', ext: 'aar')
}
