apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "br.com.carlosrafaelgn.fplay.plugin.wirelessvisualizer"
		minSdkVersion 10
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	provided project(':fplay.plugin')
}
